#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tCdFTtCYRXFa8FgEbv7
aliyun.oss.file.keysecret=7lqtVsc3htMIDW6iqMzlQWLe6jUrrB

# nacos????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#bucket??????????????java????
aliyun.oss.file.bucketname=edu-gpfei
