#????
server.port=8002
#???
spring.application.name=service-oss

#?????dev?test?prod
spring.profiles.active=dev

#??? OSS
#???????????
aliyun.oss.file.endpoint=oss-cn-shanghai.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tSRD9XVfbw8Bs1VDfKL
aliyun.oss.file.keysecret=xR5uLFWfghiPB40QLpKEh0ARmXqq2E
#bucket??????????????java????
aliyun.oss.file.bucketname=edu-gpf